# PCMonitorBar

./: ConfigManager.vb  Form1.Designer.vb  Form1.resx  Form1.vb  README.md  UpdateVisitor.vb  WinFormsApp1.sln  WinFormsApp1.vbproj  app.manifest  config.txt  led2.ino
